# adsb-visualiser

./: .gitignore  ModernRadar.slnx  readme.md  readme.txt
.github/workflows/: main.yml
ModernRadar.ConsoleClient/: ModernRadar.ConsoleClient.csproj  Program.cs
ModernRadar.Core/Entities/: Aircraft.cs
ModernRadar.Core/Interfaces/: IAircraftTracker.cs  IExternalAircraftDataProvider.cs  IFlightRouteProvider.cs  IMessageParser.cs  IRadarTcpClient.cs
ModernRadar.Core/Models/: AircraftDetailsDto.cs  BaseStationMessage.cs
ModernRadar.Host/: ModernRadar.Host.csproj  Program.cs  appsettings.json
ModernRadar.Host/Hubs/: RadarHub.cs
ModernRadar.Host/Properties/: launchSettings.json
ModernRadar.Host/Properties/PublishProfiles/: FolderProfile.pubxml
ModernRadar.Host/Serialization/: RadarJsonContext.cs
ModernRadar.Host/Workers/: RadarWorker.cs
ModernRadar.Host/wwwroot/: 3rdpartylicenses.txt  index.html  main-7BRXC52A.js  styles-XAE5TR4I.css
ModernRadar.Infrastructure/: ModernRadar.Infrastructure.csproj
ModernRadar.Infrastructure/ExternalServices/: AdsbLolRouteProvider.cs  BaseStationSqbProvider.cs  DummyAircraftDataProvider.cs  IcaoRangeService.cs  PlanespottersDataProvider.cs  PlanespottersImageProvider.cs  StandingDataSqbRouteProvider.cs
ModernRadar.Infrastructure/Networking/: Dump1090TcpClient.cs
ModernRadar.Infrastructure/Parsers/: BaseStationParser.cs
ModernRadar.Infrastructure/Tracking/: InMemoryTracker.cs
ModernRadar.Simulator/: Program.cs
ModernRadar.WebUI/: README.md  angular.json  package-lock.json  package.json
ModernRadar.WebUI/src/: index.html  styles.css
ModernRadar.WebUI/src/app/: app.component.css  app.component.html  app.component.ts  app.spec.ts  app.ts
ModernRadar.WebUI/src/app/components/aircraft-details-sidebar/: aircraft-details-sidebar.component.ts
ModernRadar.WebUI/src/app/components/radar-map/: radar-map.component.css  radar-map.component.html  radar-map.component.ts
ModernRadar.WebUI/src/app/services/: radar-signalr.service.ts
